; This is the master configuration file for the Valhalla webserver.
; Comments will be included to explain parameters where useful.
; Section names are denoted with [Square brackets]
; Parameters are assigned using param: value or param = value
; Comments start with ; or #

[Webserver]

; bind_interface and bind_port control the IP address and port that the
;   webserver listens on for incoming connections.
; If unspecified, defaults to address 0.0.0.0 and port 80
bind_interface: 0.0.0.0
bind_port: 80
